cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: dataset
authors:
- family-names: "Brik"
  given-names: "Tymofii"
  orcid: "-"
- family-names: "Hatsko"
  given-names: "Valentyn"
  orcid: "https://orcid.org/0009-0009-6572-9584"
- family-names: "Koval"
  given-names: "Andriy"
  orcid: "https://orcid.org/0000-0002-7871-0059"
- family-names: "Piddubniy"
  given-names: "Igor"
  orcid: "-"
- family-names: "Tytiuk"
  given-names: "Serhii"
  orcid: "-"
title: "ua-de-center"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-10-05
url: "https://github.com/kse-ua/ua-de-center"
