cff-version: 1.2.0
message: "If you use this data, please cite it as below."
type: dataset
authors:
- family-names: "Brik"
  given-names: "Tymofii"
  orcid: "https://orcid.org/0000-0002-5542-1019"
- family-names: "Hatsko"
  given-names: "Valentyn"
  orcid: "https://orcid.org/0009-0009-6572-9584"
- family-names: "Koval"
  given-names: "Andriy"
  orcid: "https://orcid.org/0000-0002-7871-0059"
- family-names: "Petrynka"
  given-names: "Khrystyna"
  orcid: "-"
- family-names: "Piddubniy"
  given-names: "Igor"
  orcid: "https://orcid.org/0009-0000-1810-8392"
- family-names: "Tytiuk"
  given-names: "Serhii"
  orcid: "https://orcid.org/0009-0005-8860-2077"
title: "ua-de-center"
version: 1.0.0
date-released: 2023-10-05
url: "https://github.com/kse-ua/ua-de-center"
